user www-data;
worker_processes auto;
pid /run/openresty.pid;
include /usr/local/openresty/nginx/conf/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /dev/stdout;
	error_log stderr;

	gzip on;

	include /usr/local/openresty/nginx/conf/conf.d/*.conf;
	include /usr/local/openresty/nginx/conf/sites-enabled/*;
}

stream {
    include /usr/local/openresty/nginx/conf/stream-sites-enabled/*.conf;
}