user www-data;
worker_processes auto;
pid /run/openresty.pid;
include /usr/local/openresty/nginx/conf/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /dev/stdout;
	error_log stderr;

	server_names_hash_bucket_size 128;

	gzip on;

	lua_shared_dict auto_ssl 2m;
	lua_shared_dict auto_ssl_settings 64k;
	resolver 8.8.8.8;

	init_by_lua_block {
		auto_ssl = (require "resty.auto-ssl").new()

		-- perform ssl renewal check every 6 hours
		auto_ssl:set("renew_check_interval", 21600)

		-- Allow certain domains to have letsencrypt provisioned by default
		auto_ssl:set("allow_domain", function(domain)
			package.path = '/etc/nginx/lua/?.lua;' .. package.path
			local allow_domain = require("allow_domain")
			return allow_domain.allowed(domain)
		end)

		auto_ssl:init()
	}

	init_worker_by_lua_block {
		auto_ssl:init_worker()
	}

	include /usr/local/openresty/nginx/conf/conf.d/*.conf;
	include /usr/local/openresty/nginx/conf/sites-enabled/*;

	server {
		listen 127.0.0.1:8999;
		client_body_buffer_size 128k;
		client_max_body_size 128k;

		location / {
			content_by_lua_block {
				auto_ssl:hook_server()
			}
		}
	}
}

stream {
    include /usr/local/openresty/nginx/conf/stream-sites-enabled/*.conf;
}
